username = "someuser"
project = "someproject"
instance_name = "testinstance"
instance_count = 1
image = "some-image-uuid"
#image_name = "some-image-name"
flavor = "m3.small"
keypair = "someuser-keypair"
power_state = "active"
ip_pool = "public"
user_data = ""
do_ansible_execution=true

#root_storage_size = 100
#root_storage_type = "volume"

# optional
#docker_service_command = "create -options other"
#docker_images = [{docker_image = "imageexe", docker_image_tag = "tag", docker_image_name = "name", docker_ports = [], docker_volumes = []}]
#docker_compose_resource = "full docker compose file or http link"
#docker_compose_is_http = false
#docker_compose_is_base64 = false
